/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q             &kp W  &kp E             &kp R     &kp T            &kp Y      &kp U        &kp I            &kp O       &kp P                     &none
&none  &kp A             &kp S  &kp D             &kp F     &kp G            &kp H      &kp J        &kp K            &kp L       &kp SINGLE_QUOTE          &none
&none  &mt LEFT_SHIFT Z  &kp X  &kp C             &kp V     &kp B            &kp N      &kp M        &kp COMMA        &kp PERIOD  &mt RIGHT_SHIFT QUESTION  &none
                                &mt ESC LEFT_ALT  &kp LCMD  &mt LCTRL TAB    &kp ENTER  &lt 1 SPACE  &lt 2 BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1          &kp N2        &kp N3        &kp N4         &kp N5          &kp N6     &kp N7     &kp N8            &kp N9             &kp N0         &none
&none  &kp GRAVE       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3    &kp LEFT   &kp DOWN   &kp UP            &kp RIGHT          &kp SEMICOLON  &trans
&none  &kp LEFT_SHIFT  &kp HOME      &kp PG_UP     &kp PAGE_DOWN  &kp END         &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
                                     &none         &trans         &none           &none      &trans     &none
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F1   &kp F2   &kp F3          &kp F4            &kp F5        &kp F6      &kp F7             &kp F8           &kp F9                &kp F10               &none
&none  &kp F11  &kp F12  &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT    &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none
&none  &trans   &trans   &trans          &trans            &trans        &none       &none              &none            &none                 &none                 &none
                         &none           &trans            &none         &none       &trans             &none
            >;
        };
    };
};
